# Nguber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/systema/nguber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systema/nguber/: MainActivity.java  MapsActivity.java
app/src/main/java/com/systema/nguber/Model/: User.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/systema/nguber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: MapsActivity.txt
